<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="timer_period"
        android:title="Timer period"
        android:summary="Time period for quote change: 2"
        android:defaultValue="2" />

    <CheckBoxPreference
        android:key="immersive"
        android:title="Immersive Mode"
        android:summary="Use this to turn Immersive mode ON"
        android:defaultValue="false" />


</PreferenceScreen>